C:\Users\s2001175\Desktop\.net\ristinolla\bin\Debug\net5.0-windows\ristinolla.exe
C:\Users\s2001175\Desktop\.net\ristinolla\bin\Debug\net5.0-windows\ristinolla.deps.json
C:\Users\s2001175\Desktop\.net\ristinolla\bin\Debug\net5.0-windows\ristinolla.runtimeconfig.json
C:\Users\s2001175\Desktop\.net\ristinolla\bin\Debug\net5.0-windows\ristinolla.runtimeconfig.dev.json
C:\Users\s2001175\Desktop\.net\ristinolla\bin\Debug\net5.0-windows\ristinolla.dll
C:\Users\s2001175\Desktop\.net\ristinolla\bin\Debug\net5.0-windows\ref\ristinolla.dll
C:\Users\s2001175\Desktop\.net\ristinolla\bin\Debug\net5.0-windows\ristinolla.pdb
C:\Users\s2001175\Desktop\.net\ristinolla\obj\Debug\net5.0-windows\ristinolla.csproj.AssemblyReference.cache
C:\Users\s2001175\Desktop\.net\ristinolla\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\s2001175\Desktop\.net\ristinolla\obj\Debug\net5.0-windows\App.g.cs
C:\Users\s2001175\Desktop\.net\ristinolla\obj\Debug\net5.0-windows\ristinolla_MarkupCompile.cache
C:\Users\s2001175\Desktop\.net\ristinolla\obj\Debug\net5.0-windows\ristinolla_MarkupCompile.lref
C:\Users\s2001175\Desktop\.net\ristinolla\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\s2001175\Desktop\.net\ristinolla\obj\Debug\net5.0-windows\ristinolla.g.resources
C:\Users\s2001175\Desktop\.net\ristinolla\obj\Debug\net5.0-windows\ristinolla.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s2001175\Desktop\.net\ristinolla\obj\Debug\net5.0-windows\ristinolla.AssemblyInfoInputs.cache
C:\Users\s2001175\Desktop\.net\ristinolla\obj\Debug\net5.0-windows\ristinolla.AssemblyInfo.cs
C:\Users\s2001175\Desktop\.net\ristinolla\obj\Debug\net5.0-windows\ristinolla.csproj.CoreCompileInputs.cache
C:\Users\s2001175\Desktop\.net\ristinolla\obj\Debug\net5.0-windows\ristinolla.dll
C:\Users\s2001175\Desktop\.net\ristinolla\obj\Debug\net5.0-windows\ref\ristinolla.dll
C:\Users\s2001175\Desktop\.net\ristinolla\obj\Debug\net5.0-windows\ristinolla.pdb
C:\Users\s2001175\Desktop\.net\ristinolla\obj\Debug\net5.0-windows\ristinolla.genruntimeconfig.cache
